# Relatório de Análise III

Neste terceiro relatório de análise, nosso objetivo consiste em identificar e selecionar somente os imóveis residenciais de nossa base de dados.

## Filtrando Imóveis Residenciais

### Importações

In [1]:
# Importa o pandas com o apelido pd
import pandas as pd

# Importa o módulo os
import os

# Muda o diretório atual para a pasta de dados
os.chdir('dados')

# Lê o arquivo com os dados dos imóveis
imoveis = pd.read_csv('aluguel.csv', sep=';')

# Exibe as cinco primeiras linhas do dataframe
imoveis.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

### Identificando os Tipos Distintos de Imóveis

In [2]:
tipos_de_imoveis = imoveis['Tipo'].drop_duplicates()
tipos_de_imoveis

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [4]:
# Cria uma lista com os tipos distintos de imóveis
tipos_de_imoveis = tipos_de_imoveis.to_list()
tipos_de_imoveis

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [5]:
# Lista com os imóveis residenciais
imoveis_residenciais = [
    'Quitinete',
    'Casa',
    'Apartamento',
    'Casa de Condomínio',
    'Casa de Vila'
]

### Filtrando os Imóveis

In [6]:
# Exibe uma série booleana
# Retorna True se o tipo do imóvel estiver na lista de imóveis residenciais
# Retorna False se o tipo do imóvel não estiver na lista de imóveis residenciais
imoveis['Tipo'].isin(imoveis_residenciais)

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

Podemos usar a série acima para filtrar nossa base de dados a fim de que possamos obter somente os registros com imóveis residenciais que são o alvo do negócio da empresa seguradora:

In [7]:
# Filtro de tipo de imóvel
filtro = imoveis['Tipo'].isin(imoveis_residenciais)

# Filtra o dataframe, deixando somente os registros de imóveis residenciais
imoveis = imoveis[filtro]

# Exibe o dataframe
display(imoveis)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

Precisamos ajustar os índices deste novo dataframe:

In [8]:
imoveis.index = range(imoveis.shape[0])

In [9]:
imoveis

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

### Exportando o DataFrame

Para análises posteriores, vamos exportar este novo dataframe com o nome **imoveis-residenciais.csv**:

In [10]:
imoveis.to_csv('imoveis-residenciais.csv', sep=';', index=False)